* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
nav {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: #0c0d2b;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0 23px;
}
.left {
  padding: 20px;
  font-size: 2rem;
  color: #fff;
}
nav ul li a {
  text-decoration: none;
  font-size: 1.4rem;
  color: white;
}
nav ul li a:hover {
  color: #e38ac2;
}
#about{
padding: 20px 0px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 50%;
}
.about-col-2 img{
    height: 500px;
    width: 400px;
    border-radius: 50%;
}
.about-col-2{
    flex-basis: 35%;
}
.about-col-2 p{
font-size: 20px;
}
.sub-title{
    font-size: 50px;
    font-weight: 500;
}
#skills{
    padding: 30px 20px;
}
.col-left{
    flex-basis: 60%;
}
.col-right{
    flex-basis: 30%;
    padding-top:4%;
}
.btn{
    padding: 20px 30px;
    border-radius: 5px;
    display: inline-block;
    background-color: #0c0d2b;
    color: #fff;
    text-decoration: none;
}
#projects{
    padding: 50px 20px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.work h2{
    padding: 10px 5px;
}

.contact{
    width: 100%;
    /* margin-top: 20px; */
}
.contact p{
    margin-top: 15px;
}
.contact p i{
    font-size: 25px;
    color: #0c0d2b;
    margin-right: 15px;
}
.social-contact{
    margin-top:15px ;
}
.social-contact a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    display: inline-block;
    transition: transform;
}
.social-contact a:hover{
    color: #0c0d2b;
    transform: translateY(-5px);
}
footer {
  background-color: #0c0d2b;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
/* using css for making responsive */

nav .fa-solid{
display: none;
}
@media only screen and (max-width: 600px){
   
   .about-col-2 img{
    height: 200px;
    width: 200px;
    border-radius: 10px;
   }
   .about-col-2 p{
    font-size: 12px;
    }
   .sub-title{
    font-size: 25px;
    font-weight: 600;
   }
   .about-col-1{
    flex-basis: 30%;
   }
   .about-col-2{
    flex-basis: 20%;
   }
   nav .fa-solid{
    display: block;
    color: #fff;
    font-size: 25px;
    }
    nav ul{
        background:#0c0d2b;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

}
